{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 133,
  "lineage": "ffc6e087-8c42-c75a-2bfe-8d414c55f218",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-04-09T03:27:16.248-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/alfred-rc1-a2df/global/firewalls/nomadl7-ilb-fw-allow-iap-hc",
            "log_config": [],
            "name": "nomadl7-ilb-fw-allow-iap-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/nomadl7-ilb-network",
            "priority": 1000,
            "project": "alfred-rc1-a2df",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/firewalls/nomadl7-ilb-fw-allow-iap-hc",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16",
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.ilb_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw_ilb_to_backends",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "22",
                  "443",
                  "8081",
                  "9090",
                  "4646",
                  "4647",
                  "4648",
                  "8500",
                  "8300-8302"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-04-09T03:27:16.286-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/alfred-rc1-a2df/global/firewalls/nomadl7-ilb-fw-allow-ilb-to-backends",
            "log_config": [],
            "name": "nomadl7-ilb-fw-allow-ilb-to-backends",
            "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/nomadl7-ilb-network",
            "priority": 1000,
            "project": "alfred-rc1-a2df",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/firewalls/nomadl7-ilb-fw-allow-ilb-to-backends",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.ilb_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "google_compute_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2024-04-09T03:28:53.894-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/forwardingRules/nomadl7-ilb-forwarding-rule",
            "ip_address": "10.0.1.14",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "name": "nomadl7-ilb-forwarding-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/nomadl7-ilb-network",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "ports": null,
            "project": "alfred-rc1-a2df",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "recreate_closed_psc": false,
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/forwardingRules/nomadl7-ilb-forwarding-rule",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/subnetworks/nomadl7-ilb-subnet",
            "target": "https://www.googleapis.com/compute/beta/projects/alfred-rc1-a2df/regions/europe-west1/targetHttpProxies/nomadl7-ilb-target-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.instance_template",
            "google_compute_network.ilb_network",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_region_target_http_proxy.default",
            "google_compute_region_url_map.default",
            "google_compute_subnetwork.ilb_subnet",
            "google_compute_subnetwork.proxy_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-04-09T03:27:15.997-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/alfred-rc1-a2df/global/healthChecks/nomadautohealing-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "nomadautohealing-health-check",
            "project": "alfred-rc1-a2df",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/healthChecks/nomadautohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/alfred-rc1-a2df/global/instanceTemplates/nomadl7-ilb-mig-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "startup-script": "#!/bin/bash\nset -euo pipefail\nexport DEBIAN_FRONTEND=noninteractive\napt-get update\napt-get install -y nginx-light jq\n\nNAME=$(curl -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/hostname\")\nIP=$(curl -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip\")\nMETADATA=$(curl -f -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/?recursive=True\" | jq 'del(.[\"startup-script\"])')\n\ncat \u003c\u003cEOF1 \u003e /var/www/html/index.html\n\u003cpre\u003e\nName: $NAME\n  IP: $IP\n  Metadata: $METADATA\n  \u003c/pre\u003e\nEOF1\n# Install Git\napt-get update\napt-get install -y git ansible wget gpg coreutils\nwget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg\necho \"deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main\" | tee /etc/apt/sources.list.d/hashicorp.list\napt-get update\napt-get install -y nomad\ngit clone https://github.com/prajaldeqode/ansible_playbook /home/prapatidar/playbook\nsudo ansible-playbook /home/prapatidar/playbook/playbook.yml\nsudo su\nconsul agent -config-file /home/prapatidar/playbook/consul.hcl\nnomad agent -config /home/prapatidar/playbook/client.hcl\n"
            },
            "metadata_fingerprint": "IBBPKG4vYRo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "nomadl7-ilb-mig-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/nomadl7-ilb-network",
                "network_attachment": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/subnetworks/nomadl7-ilb-subnet",
                "subnetwork_project": "alfred-rc1-a2df"
              }
            ],
            "network_performance_config": [],
            "project": "alfred-rc1-a2df",
            "region": "europe-west1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/alfred-rc1-a2df/global/instanceTemplates/nomadl7-ilb-mig-template",
            "self_link_unique": "https://www.googleapis.com/compute/beta/projects/alfred-rc1-a2df/global/instanceTemplates/nomadl7-ilb-mig-template?uniqueId=8627367816359093995",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.ilb_network",
            "google_compute_subnetwork.ilb_subnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "ilb_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/alfred-rc1-a2df/global/networks/nomadl7-ilb-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "nomadl7-ilb-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "3549543104601741485",
            "project": "alfred-rc1-a2df",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/nomadl7-ilb-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.7
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2024-04-09T03:28:12.901-07:00",
            "description": "",
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/autoscalers/nomad-autoscaler",
            "name": "nomad-autoscaler",
            "project": "alfred-rc1-a2df",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/autoscalers/nomad-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/instanceGroupManagers/nomadl7-ilb-mig1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.instance_template",
            "google_compute_network.ilb_network",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_subnetwork.ilb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/instanceGroups/nomadl7-ilb-mig1",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "connection_tracking_policy": [],
            "consistent_hash": [],
            "creation_timestamp": "2024-04-09T03:28:12.970-07:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "tswf-WVSyJc=",
            "generated_id": 1396049809512113875,
            "health_checks": [
              "projects/alfred-rc1-a2df/regions/europe-west1/healthChecks/nomadl7-ilb-hc"
            ],
            "iap": [],
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/backendServices/nomadl7-ilb-backend-subnet",
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "nomadl7-ilb-backend-subnet",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "alfred-rc1-a2df",
            "protocol": "HTTP",
            "region": "europe-west1",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/backendServices/nomadl7-ilb-backend-subnet",
            "session_affinity": "NONE",
            "subsetting": [],
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.instance_template",
            "google_compute_network.ilb_network",
            "google_compute_region_health_check.default",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_subnetwork.ilb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-04-09T03:27:17.773-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/healthChecks/nomadl7-ilb-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "nomadl7-ilb-hc",
            "project": "alfred-rc1-a2df",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/healthChecks/nomadl7-ilb-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/alfred-rc1-a2df/global/healthChecks/nomadautohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "nomadvm",
            "creation_timestamp": "2024-04-09T03:27:31.071-07:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "europe-west1-b",
              "europe-west1-c",
              "europe-west1-d"
            ],
            "fingerprint": "SyhCMlD8Lfc=",
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/instanceGroupManagers/nomadl7-ilb-mig1",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/instanceGroups/nomadl7-ilb-mig1",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "nomadl7-ilb-mig1",
            "named_port": [
              {
                "name": "customhttp",
                "port": 8081
              }
            ],
            "project": "alfred-rc1-a2df",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/instanceGroupManagers/nomadl7-ilb-mig1",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/instanceTemplates/nomadl7-ilb-mig-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.instance_template",
            "google_compute_network.ilb_network",
            "google_compute_subnetwork.ilb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-04-09T03:28:47.596-07:00",
            "description": "",
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/targetHttpProxies/nomadl7-ilb-target-http-proxy",
            "name": "nomadl7-ilb-target-http-proxy",
            "project": "alfred-rc1-a2df",
            "proxy_id": 1307258971349362352,
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/targetHttpProxies/nomadl7-ilb-target-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/urlMaps/nomadl7-ilb-regional-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.instance_template",
            "google_compute_network.ilb_network",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_region_url_map.default",
            "google_compute_subnetwork.ilb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-04-09T03:28:41.460-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/backendServices/nomadl7-ilb-backend-subnet",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "Frjuedo7i0g=",
            "host_rule": [],
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/urlMaps/nomadl7-ilb-regional-url-map",
            "map_id": 846669161017419446,
            "name": "nomadl7-ilb-regional-url-map",
            "path_matcher": [],
            "project": "alfred-rc1-a2df",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/urlMaps/nomadl7-ilb-regional-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.instance_template",
            "google_compute_network.ilb_network",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_subnetwork.ilb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "ilb_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2024-04-08T23:55:23.586-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/subnetworks/nomadl7-ilb-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "nomadl7-ilb-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/nomadl7-ilb-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "alfred-rc1-a2df",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/subnetworks/nomadl7-ilb-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.ilb_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2024-04-09T03:27:18.059-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.128.0.1",
            "id": "projects/alfred-rc1-a2df/regions/europe-west1/subnetworks/nomadl7-ilb-proxy-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.128.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "nomadl7-ilb-proxy-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/global/networks/nomadl7-ilb-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "alfred-rc1-a2df",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "europe-west1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/alfred-rc1-a2df/regions/europe-west1/subnetworks/nomadl7-ilb-proxy-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.ilb_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
